--------------------------
基础知识
html/html5 
css/css3/flexbox
sass/scss/compass
(less/sass/stylus)
js/jquery
--------------------------
前端ui框架
jqueryui
easyui
bootstrap
--------------------------
数据交互
xml/json/ajax
--------------------------
网站优化与调试
seo/firebug
--------------------------
移动端前端开发
webapp
jqueryMobile/zeptojs
--------------------------
前端mvx框架
avalon
angularjs
--------------------------
前端模块化开发
commonjs
requirejs
seajs
--------------------------
后台开发，自动化构建工具
node.js/express/mongodb
yeoman/brow/grunt
--------------------------


